server.port=8082

server.servlet.contextPath=/sluzbenik

cxf.path=/sluzbenik
cxf.servlet.init.service-list-path=/info
cxf.jaxrs.component-scan=true

#cxf.jaxrs.classes-scan=true
#cxf.jaxrs.classes-scan-packages=com.spring.rest.inter, org.spring.rest.cxf.metrics

