server.port=8082

server.servlet.contextPath=/sluzbenik

cxf.path=/sluzbenik
cxf.servlet.init.service-list-path=/info
cxf.jaxrs.component-scan=true

cxf.jaxrs.classes-scan=true
#cxf.jaxrs.classes-scan-packages=com.spring.rest.inter, org.spring.rest.cxf.metrics

# MAIL
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=isamrstim06@gmail.com
spring.mail.password=isamrs123
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true