# vax-is

./: .project  README.md  uml_activity.drawio
code/sluzbenik/: pom.xml
code/sluzbenik/src/main/java/com/sluzbenik/rest/: SluzbenikApplication.java
code/sluzbenik/src/main/java/com/sluzbenik/rest/config/: BeanConfig.java  WebConfig.java
code/sluzbenik/src/main/java/com/sluzbenik/rest/controller/: DokumentController.java  IzvestajController.java  SertifikatController.java  VakcinaController.java  VakcinarnikController.java  ZahtevController.java  ZahtevSertifikataController.java
code/sluzbenik/src/main/java/com/sluzbenik/rest/dto/: Daterange.java
code/sluzbenik/src/main/java/com/sluzbenik/rest/repository/: IzvestajRepository.java  VakcinarnikRepository.java
code/sluzbenik/src/main/java/com/sluzbenik/rest/service/: DSService.java  EmailService.java  InteresovanjeService.java  IzvestajService.java  ObrazacService.java  PotvrdaService.java  SertifikatService.java  VakcinarnikService.java  ZahtevSertifikataService.java  ZahtevService.java
code/sluzbenik/src/main/java/com/sluzbenik/rest/util/: AuthenticationUtilities.java  FusekiAuthenticationUtilities.java  RDFUtil.java  (+5 more)
code/sluzbenik/src/main/resources/: application.properties
code/sluzbenik/src/main/resources/rdf/: digitalni_sertifikat.rdf  interesovanje.rdf  izvestaj.rdf  obrazac.rdf  zahtev.rdf
code/sluzbenik/src/main/resources/rdfs/: digitalni_sertifikat_rdf_sema.rdf
code/sluzbenik/src/main/resources/xml/: digitalni_sertifikat_primer.xml  obrazac_primer.xml  potvrda_primer.xml  zahtev_primer.xml
code/sluzbenik/src/main/resources/xsd/: digitalni_sertifikat.xsd  izvestaj.xsd  potvrda.xsd  tipovi.xsd  vakcinarnik.xsd  zahtev.xsd
code/sluzbenik/src/test/java/com/sluzbenik/rest/: SluzbenikApplicationTests.java
code/vax/: pom.xml
code/vax/src/main/java/com/vax/rest/: DataLoader.java  VaxApplication.java
code/vax/src/main/java/com/vax/rest/config/: WebConfig.java
code/vax/src/main/java/com/vax/rest/controller/: GradjaninController.java  InteresovanjeController.java  ObrazacController.java  PotvrdaController.java  SertifikatController.java  ZahtevController.java  ZdravstveniRadnikController.java
code/vax/src/main/java/com/vax/rest/email/: EmailService.java
code/vax/src/main/java/com/vax/rest/inter/: CustomerService.java  DSService.java  InteresovanjeService.java  IzvestajService.java  ObrazacService.java  PotvrdaService.java  ZahtevService.java
code/vax/src/main/java/com/vax/rest/jaxb/: Customer.java
code/vax/src/main/java/com/vax/rest/repository/: DigitalniSertifikatRepository.java  GradjaninRepository.java  InteresovanjeRepository.java  IzvestajRepository.java  ObrazacRepository.java  PotvrdaRepository.java  ZahtevRepository.java  ZdravstveniRadnikRepository.java
code/vax/src/main/java/com/vax/rest/service/: DSService.java  GradjaninService.java  InteresovanjeService.java  IzvestajService.java  ObrazacService.java  PotvrdaService.java  ZahtevService.java  ZdravstveniRadnikService.java
code/vax/src/main/java/com/vax/rest/service/impl/: DSServiceImpl.java  GradjaninServiceImpl.java  InteresovanjeServiceImpl.java  IzvestajServiceImpl.java  ObrazacServiceImpl.java  PotvrdaServiceImpl.java  ZahtevServiceImpl.java  ZdravstveniRadnikServiceImpl.java
code/vax/src/main/java/com/vax/rest/util/: AuthenticationUtilities.java  FusekiAuthenticationUtilities.java  MetadataExtractor.java  RDFUtil.java  SchemaValidationEventHandler.java  SparqlUtil.java  XMLDatabase.java  XMLParser.java
code/vax/src/main/java/com/vax/rest/ws/: CustomerServiceImpl.java  DSServiceImpl.java  InteresovanjeServiceImpl.java  IzvestajServiceImpl.java  ObrazacServiceImpl.java  PotvrdaServiceImpl.java  ZahtevServiceImpl.java
code/vax/src/main/resources/: application.properties  connection.properties  exist.properties
code/vax/src/main/resources/rdf/: digitalni_sertifikat_rdf.rdf  potvrda.rdf
code/vax/src/main/resources/xml/: digitalni_sertifikat_primer.xml  interesovanje_primer.xml  izvestaj_primer.xml
code/vax/src/main/resources/xsd/: digitalni_sertifikat.xsd  interesovanje.xsd  obrazac.xsd  potvrda.xsd  tipovi.xsd
code/vax/src/test/java/com/vax/rest/: VaxApplicationTests.java
frontend/pacijent-app/: package-lock.json  package.json
frontend/pacijent-app/src/: App.js
frontend/pacijent-app/src/Components/: CertificateRequest .js  Consent.js  Header.js  Interest.js
frontend/pacijent-app/src/Constants/: Environment.js
frontend/sluzbenik-app/: package-lock.json  package.json
frontend/sluzbenik-app/src/: App.js
frontend/sluzbenik-app/src/Components/: CertificateRequests.js  Header.js  Home.js  Login.js  Report.js  Vaccines.js
frontend/sluzbenik-app/src/Constants/: Environment.js
frontend/sluzbenik-app/src/Services/: AuthService.js
xml_primeri/: digitalni_sertifikat_primer.xml  izvestaj_primer.xml  obrazac_primer.xml  potvrda_primer.xml  zahtev_primer.xml
xsd/: digitalni_sertifikat.xsd  interesovanje.xsd  izvestaj.xsd  obrazac.xsd  potvrda.xsd  zahtev.xsd
(+10 files in other folders)
