server.port=8081

server.servlet.contextPath=/vax-is

cxf.path=/vax-is
cxf.servlet.init.service-list-path=/info
cxf.jaxrs.component-scan=true
#cxf.jaxrs.classes-scan=true
cxf.jaxrs.classes-scan-packages=com.spring.rest.inter, org.spring.rest.cxf.metrics

spring.mail.host = smtp.gmail.com
spring.mail.port = 587
spring.mail.username = projekatxml
spring.mail.password = evoynpikvgxjzouk
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

